Aplicación04.V2/Aplicación04.V2/MainWindow.xaml

<Window x:Class="Aplicacion04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicacion04"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="comboPersonas" ItemsSource="{Binding Path=listaPersonas}" Margin="0,120,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="600"/>
        <Button Content="Añadir persona" HorizontalAlignment="Left" Margin="507,281,0,0" VerticalAlignment="Top" Click="botonAnadir_Click"/>
        <TextBox x:Name="addApellido" HorizontalAlignment="Left" Margin="574,217,0,0" TextWrapping="Wrap" Text="Escribir apellido" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="addNombre" HorizontalAlignment="Left" Margin="400,217,0,0" TextWrapping="Wrap" Text="Escribir nombre" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="delPers" HorizontalAlignment="Left" Margin="141,214,0,0" TextWrapping="Wrap" Text="nºa eliminar" VerticalAlignment="Top" Width="88" TextChanged="TextBox_TextChanged" Height="21"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="165,281,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.406,0.457" Click="botonBorrar_Click"/>

    </Grid>

</Window>