Practica03_TresEnRaya/Practica03_TresEnRaya/MainWindow.xaml

<Window x:Class="Practica03_TresEnRaya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica03_TresEnRaya"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="gridJuego" Margin="-1,20,-1,-1" Width="300" Height="300" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Name="btn1" Content="" Grid.Column="0" Grid.Row="0" FontSize="72" FontFamily="Wide Latin" Click="EvtPonerFicha" BorderThickness="0,0,1,1"/>
        <Button Name="btn2" Content="" Grid.Column="1" Grid.Row="0" FontSize="72" FontFamily="Wide Latin" Click="EvtPonerFicha" BorderThickness="1,0,1,1"/>
        <Button Name="btn3" Content="" Grid.Column="2" Grid.Row="0" FontSize="72" FontFamily="Wide Latin" Click="EvtPonerFicha" BorderThickness="1,0,0,1"/>
        <Button Name="btn4" Content="" Grid.Column="0" Grid.Row="1" FontSize="72" FontFamily="Wide Latin" Click="EvtPonerFicha" BorderThickness="0,1,1,1"/>
        <Button Name="btn5" Content="" Grid.Column="1" Grid.Row="1" FontSize="72" FontFamily="Wide Latin" Click="EvtPonerFicha" BorderThickness="1,1,1,1"/>
        <Button Name="btn6" Content="" Grid.Column="2" Grid.Row="1" FontSize="72" FontFamily="Wide Latin" Click="EvtPonerFicha" BorderThickness="1,1,0,1"/>
        <Button Name="btn7" Content="" Grid.Column="0" Grid.Row="2" FontSize="72" FontFamily="Wide Latin" Click="EvtPonerFicha" BorderThickness="0,1,1,0"/>
        <Button Name="btn8" Content="" Grid.Column="1" Grid.Row="2" FontSize="72" FontFamily="Wide Latin" Click="EvtPonerFicha" BorderThickness="1,1,1,0"/>
        <Button Name="btn9" Content="" Grid.Column="2" Grid.Row="2" FontSize="72" FontFamily="Wide Latin" Click="EvtPonerFicha" BorderThickness="1,1,0,0"/>
        <Button Grid.Column="2" Content="Button" HorizontalAlignment="Left" Height="53" Margin="172,84,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="117"/>
    </Grid>
</Window>
